.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.center {
  width: 55%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  flex-direction: row-reverse;
}

.profile-avatar {
  position: relative;
  border-radius: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.profile-greeting {
  font-size: 32px;
}

.profile-description {
  font-size: 24px;
  text-align: center;
}

.menu-left,
.menu-rigth {
  width: 15%;
  min-height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
